<!DOCTYPE html>
<html>
<head>
  <title>Non Existing Page</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>404 - Page Not Found</h1>
  <p>Arr... It seems you aren't on a real ship, Sail to the starter ship</p>
   <form action="/search" method="get">
    <input type="text" name="q" placeholder="Search...">
    <button type="submit">Search</button>
  </form>
  
  <li><a href="https://billills.github.io/despar/">Starter Ship</a></li>

  <h1> Newest Features</h1>
  <p id="l1"> Our New ship is up now and everyone is welcome to join it at Discord.gg, Soon coming our are Bounties, Pirate Stories and Parties, New Sailer Ships. Keep the contact and feedbaks with Marley he is our Mail Parrot so you better watch out and feed him with worms he is always watching you </p>

 

<style>
h1 {
text-align: center;
font-family: "Windlass";
}

p {
text-align: center;
font-family: "Windlass";
}
form {
text-align: center;
font-family: "Windlass";
}
li { 
text-align: center;
font-family: "Windlass";
}
#l1 {
text-align: center;
font-family: "Copper";
}

  a:link {
  color: #2CB49C;
  background-color: transparent;
  text-decoration: none;
}
  
  footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
</style>

<footer>
    &copy; DeSpar Wevender 2024
  </footer>
