<!DOCTYPE html>
<html>
<head>
  
  <title>DeSpar Wevender</title>
  <link rel="icon" href="logo.png" type="image/png">
  <link rel="stylesheet" href="style.css">

  
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="DeSpar, Wevender, Despar Wevender, despar discord, despar invite, despar, wevender, despar wevender, pirates discord">
  <meta name="theme-color" content="#2cb49c">
  <meta name="author" content="vncuu">

 
  
  
  
  <style>

    #button {
      display: flex; 
      justify-content: center; 
      color: #2CB49C;
      background-color: transparent;
      text-decoration: none;
      font-family: "Copper";
      font-size: 32px;
    }

   #button2 {
      display: flex;
      justify-content: center; 
      color: #FFFFFF;
      background-color: transparent;
      text-decoration: none;
      font-family: "Copper";
      font-size: 32px;
  } 
    

    h1 {
      text-align: center;
      font-family: "Windlass";
    }

    p {
      text-align: center;
      font-family: "Copper";
      margin: 0;

    .container {
            display: flex;
            align-items: center;
        }

  
  
  </style>
</head>
<body>

  
  
  
  
  
  <h1>DeSpar Wevender</h1>
  <p>Sail with us and go to the Best Ship and be ready to explore the Seven Seas, get Bounties, Voyages, Pirate Stories and Parties</p>

  <div class="button-container">
  <a id="button" href="https://discord.gg/hTVphcJUYX">Explore Now</a>    <div class="button-container">
 
  

<p>Recent Youtube Videos you can check out</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HpJI4ifTlZ0?si=5Ser-F2RwVMb95JL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-wNwM1eIlAU?si=3xha_iuDjDNzpBCj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h1>Scheduled Events at DeSpar</h1>
<p>Find all the events that are going to release</p>

<div style="background-color: #362545; color: white; padding: 10px; width: 100%; text-align: center;">
    <a href="https://discord.gg/XXfN9JBwF5?event=1283534061738000466">
        <img src="fm.jpg" alt="" style="display: block; margin: 0 auto;">
    </a>
</div>

<h1>Our Mascot</h1>
<p>Learn about our Mascot Marley and How to use it</p>

<div style="background-color: #2CB49C; color: black; padding: 10px; width: 100%; text-align: center;">
    <p>Marley is our Parrot Mail Bot, use as a easier way to contact us directly from your dms and receive the messages immediately when someone responds on your request, He is officially created to help everyone by making it easier to send messages. Getting replies from The Captain.
    Make it easier to access the Crew chat from everywhere, Add Marley Now </p>
    <a id="button2" href="https://vncuu.github.io/despar/dock.html">Marley Docks</a>

</body>
</html>










  

  
</div>
</div>
</body>
</html>
